status=ERROR
## \u65e5\u5fd7\u5b58\u50a8\u76ee\u5f55
property.LOG_HOME=logs
##${sys:log.home}
## \u5e94\u7528\u540d\u79f0
property.APP_NAME=app
###${sys:app.name}

## \u63a7\u5236\u53f0\u6253\u5370
appender.console.type=Console
appender.console.name=console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d [%t] %-5p [%c] - %m%n

## \u5168\u65e5\u5fd7
appender.RollingFileAll.type=RollingFile
appender.RollingFileAll.name=RollingFileAll
appender.RollingFileAll.fileName=${LOG_HOME}/${APP_NAME}.log
appender.RollingFileAll.filter.threshold.type = ThresholdFilter
appender.RollingFileAll.filter.threshold.level = INFO
appender.RollingFileAll.layout.type=PatternLayout
appender.RollingFileAll.layout.pattern=%d [%t] %-5p [%c] - %m%n
appender.RollingFileAll.filePattern=${LOG_HOME}/${APP_NAME}-%d{yyyy-MM-dd}-%i.log
appender.RollingFileAll.policies.type=Policies
appender.RollingFileAll.policies.time.type=TimeBasedTriggeringPolicy
appender.RollingFileAll.policies.time.interval=1
appender.RollingFileAll.policies.time.modulate=true
appender.RollingFileAll.policies.size.type = SizeBasedTriggeringPolicy
appender.RollingFileAll.policies.size.size=50MB
appender.RollingFileAll.strategy.type=DefaultRolloverStrategy
appender.RollingFileAll.strategy.max=10
appender.RollingFileAll.strategy.action.type=Delete
appender.RollingFileAll.strategy.action.basepath=${LOG_HOME}
appender.RollingFileAll.strategy.action.maxDepth=1
appender.RollingFileAll.strategy.action.condition.type=IfLastModified
appender.RollingFileAll.strategy.action.condition.age=30d
appender.RollingFileAll.strategy.action.PathConditions.type=IfFileName
appender.RollingFileAll.strategy.action.PathConditions.glob=${APP_NAME}-*.log

## \u9519\u8bef\u65e5\u5fd7
appender.RollingFileError.type=RollingFile
appender.RollingFileError.name=RollingFileError
appender.RollingFileError.fileName=${LOG_HOME}/${APP_NAME}-error.log
appender.RollingFileError.filter.threshold.type = ThresholdFilter
appender.RollingFileError.filter.threshold.level = ERROR
appender.RollingFileError.layout.type=PatternLayout
appender.RollingFileError.layout.pattern=%d [%t] %-5p [%c] - %m%n
appender.RollingFileError.filePattern=${LOG_HOME}/${APP_NAME}-error-%d{yyyy-MM-dd}-%i.log
appender.RollingFileError.policies.type=Policies
appender.RollingFileError.policies.time.type=TimeBasedTriggeringPolicy
appender.RollingFileError.policies.time.interval=1
appender.RollingFileError.policies.time.modulate=true
appender.RollingFileError.policies.size.type = SizeBasedTriggeringPolicy
appender.RollingFileError.policies.size.size=50MB
appender.RollingFileError.strategy.type=DefaultRolloverStrategy
appender.RollingFileError.strategy.max=10
appender.RollingFileError.strategy.action.type=Delete
appender.RollingFileError.strategy.action.basepath=${LOG_HOME}
appender.RollingFileError.strategy.action.maxDepth=1
appender.RollingFileError.strategy.action.condition.type=IfLastModified
appender.RollingFileError.strategy.action.condition.age=30d
appender.RollingFileError.strategy.action.PathConditions.type=IfFileName
appender.RollingFileError.strategy.action.PathConditions.glob=${APP_NAME}-error-*.log

## \u6162sql
appender.RollingFileSlowsql.type=RollingFile
appender.RollingFileSlowsql.name=RollingFileSlowsql
appender.RollingFileSlowsql.fileName=${LOG_HOME}/${APP_NAME}-slowsql.log
appender.RollingFileSlowsql.filter.threshold.type = ThresholdFilter
appender.RollingFileSlowsql.filter.threshold.level = INFO
appender.RollingFileSlowsql.layout.type=PatternLayout
appender.RollingFileSlowsql.layout.pattern=%d [%t] %-5p [%c] - %m%n
appender.RollingFileSlowsql.filePattern=${LOG_HOME}/${APP_NAME}-slowsql-%d{yyyy-MM-dd}-%i.log
appender.RollingFileSlowsql.policies.type=Policies
appender.RollingFileSlowsql.policies.time.type=TimeBasedTriggeringPolicy
appender.RollingFileSlowsql.policies.time.interval=1
appender.RollingFileSlowsql.policies.time.modulate=true
appender.RollingFileSlowsql.policies.size.type = SizeBasedTriggeringPolicy
appender.RollingFileSlowsql.policies.size.size=50MB
appender.RollingFileSlowsql.strategy.type=DefaultRolloverStrategy
appender.RollingFileSlowsql.strategy.max=10
appender.RollingFileSlowsql.strategy.action.type=Delete
appender.RollingFileSlowsql.strategy.action.basepath=${LOG_HOME}
appender.RollingFileSlowsql.strategy.action.maxDepth=1
appender.RollingFileSlowsql.strategy.action.condition.type=IfLastModified
appender.RollingFileSlowsql.strategy.action.condition.age=30d
appender.RollingFileSlowsql.strategy.action.PathConditions.type=IfFileName
appender.RollingFileSlowsql.strategy.action.PathConditions.glob=${APP_NAME}-slowsql-*.log

## mybatis sql \u663e\u793a \u9700\u4fee\u6539\u9879\u76ee\u5305\u540d
logger.app.name=cn.tanyf.elasticsearch
logger.app.level=DEBUG
logger.app.additivity=true
## \u6162sql \u65e5\u5fd7\u8bb0\u5f55
logger.slowsql.name=com.alibaba.druid.filter.stat
logger.slowsql.level=WARN
logger.slowsql.appenderRef.RollingFileSlowsql.ref = RollingFileSlowsql
logger.slowsql.additivity=true

rootLogger.level=INFO
rootLogger.appenderRef.console.ref=console
rootLogger.appenderRef.RollingFileAll.ref=RollingFileAll
rootLogger.appenderRef.RollingFileError.ref=RollingFileError


